.page-header__logo {
  display: block;
  width: 102px;
  height: 84px;
  margin: auto;
  z-index: 3;

  @media (min-width: @desktop-width) {
    width: 187px;
    height: 97px;
    align-self: auto;
    z-index: 3;
  }
}
