.page-footer {
  margin-top: -10px;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  text-align: center;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  background: @white;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.page-footer--hashtag {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 33px;
}

.social-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 150px;
  height: auto;
  margin: auto;
  padding: 0;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.social-item {
  display: flex;
  justify-content: center;
  width: 46px;
  min-height: 48px;
  background: @lightblue;
}

.social-button {
  display: block;
  margin-top: 26%;
}

.footer-copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  // margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 2em;
  }
}

.page-footer--website {
  margin-right: 12px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.icon-academy {
  margin-top: 11px;
}
