.hotel-search {
  position: relative;
  margin-bottom: 20px;
}

.hotel-search__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 33px;
  text-align: center;
  align-items: center;
  background-color: @white;
}

.hotel-search__title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 10px;
  align-items: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}

.hotels-search__description {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 25px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @darkgrey;
}

.hotel-search__button {
  width: 280px;
  height: 58px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  text-transform: uppercase;
  line-height: 26px;
  margin-bottom: 49px;
  background: @lightblue;
  color: @white;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 458px;
    height: 58px;
  }
}

.hotel-search--map {
  width: 100%;
  height: 100%;
}

.icon-marker {
  position: absolute;
  top: 69.7%;
  left: 45.5%;
}
