.reason-345 {
  position: relative;
  margin-top: -8px;
  width: 100%;
}

.reason-345__wrapper::before {
  content: "";
  position: absolute;
  top: 166px;
  width: 88%;
  height: 1px;
  margin: 0;
  background: @grey;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.reason-345__wrapper::after {
  content: "";
  position: absolute;
  top: 334px;
  width: 88%;
  height: 1px;
  margin: 0;
  background: @grey;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.reason-345__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: auto;
  height: auto;
  padding-bottom: 10px;
  text-align: center;
  align-items: center;
  background: @lightgrey;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 0;
    padding-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 0;
    padding-bottom: 50px;
  }
}

.small-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 21px;
  background: @lightgrey;
  color: @black;

  @media (min-width: @tablet-width) {
    width: 33.3%;
    height: auto;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    height: auto;
    border: none;
  }
}

.small-area--title {
  margin-top: 25px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 32px;
    width: 150px;
  }
}

.small-area__reason--three {
  margin-top: 0;
  margin-bottom: 17px;
}

.small-area--description {
  width: 260px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    padding-left: 33px;
    padding-right: 34px;
  }
}

.nice-road {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 260px;
  height: auto;
  margin-bottom: 13px;
  background: @lightgrey;
  color: @black;

  @media (min-width: @tablet-width) {
    width: 33.3%;
    height: auto;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    height: auto;
    border: none;
  }
}

.nice-road--title {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
    width: 150px;
  }
}

.nice-road__reason--four {
  margin-top: 0;
  margin-bottom: 16px;
}

.nice-road--description {
  width: 240px;
  margin-top: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-left: 33px;
    padding-right: 34px;
  }
}

.few-tourists {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 250px;
  height: auto;
  background: @lightgrey;
  color: @black;

  @media (min-width: @tablet-width) {
    width: 33.3%;
    height: auto;
  }
}

.few-tourists--title {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
    width: 150px;
  }
}

.few-tourists__reason--five {
  margin-top: 0;
  margin-bottom: 17px;
}

.few-tourists--description {
  margin-top: 0;

  @media (min-width: @tablet-width) {
    padding-left: 33px;
    padding-right: 34px;
  }
}
