.sedona-welcome--background {
  width: auto;
  height: 389px;
  margin-top: -102px;
  background-image: url("../img/header-background@2x.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50%;

  @media (min-width: @tablet-width) {
    background-image: url("../img/header-background-tablet@2x.png");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/header-background-desktop@2x.png");
  }
}
