@font-face {
  src: url("fonts/ptsans.woff2") format("woff2"), url("fonts/ptsans.woff") format("woff"), url("fonts/ptsansbold.woff2") format("woff2"), url("fonts/ptsansbold.woff") format("woff");
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
