@white: #ffffff;
@black: #000000;
@lightblue: #81b3d2;
@grey: #d6d6d6;
@lightgrey: #eeeeee;
@darkgrey: #333333;

@link-hover: #669ec0;
@button-hover: #b3d1e4;
@button-active: #d9e8f2;

@border: #e5e5e5;
@input-color: #f2f2f2;
@icon-background: #e6e6e6;

/* Viewports */

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@logo-width: 1120px;

/* Text */

@text-transform: uppercase;
@font-family: "PT Sans";
@font-style: normal;
@font-weight: normal;
