.contact-form {
  margin-bottom: 20px;
  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.contact-form__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  margin-bottom: 28px;
}

.contact-form__phone-number {
  display: grid;
  grid-template-columns: minmax(222px, 610px) 60px;
  grid-template-rows: 40px 60px;

  @media (min-width: @tablet-width) {
    margin: auto;
  }

  // @media (min-width: @desktop-width) {

  // }
}

.contact-form__contact--information {
  margin-bottom: 10px;
}

.contact-form__your--number {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: left;
  margin-left: 42px;
}

.introduce-form__phone--input {
  margin-left: 20px;
  height: 58px;
  border: none;
  background-color: @input-color;
  color: @black;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  padding-left: 22px;
}

.phone-icon {
  grid-row-start: 1 / 3;
  width: 58px;
  padding-top: 20px;
  background-color: @icon-background;
}

.contact-form__email {
  display: grid;
  grid-template-columns: minmax(222px, 610px) 60px;
  grid-template-rows: 40px 60px;

  @media (min-width: @tablet-width) {
    margin: auto;
  }
}

.contact-form__your--email {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: left;
  margin-left: 42px;
  margin-top: 5px;
}

.contact-form__email--input {
  margin-left: 20px;
  height: 58px;
  border: none;
  background-color: @input-color;
  color: @black;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  padding-left: 22px;
}

.email-icon {
  grid-row-start: 1 / 3;
  width: 58px;
  padding-top: 17px;
  background-color: @icon-background;
}
