.emotion-form {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
