.introduce-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.user-form {
  font-family: "PT Sans", sans-serif;
  align-self: center;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.introduce-form__name {
  width: 95%;
  margin-bottom: 20px;
  align-self: center;
}

.introduce-form__surname {
  width: 95%;
  margin-bottom: 20px;
  align-self: center;
}

.introduce-form__patronymic {
  width: 95%;
  margin-bottom: 20px;
  align-self: center;
}

.input {
  display: inline;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  mix-blend-mode: normal;
  height: 58px;
  margin-left: 10px;
  padding-left: 22px;
  border: none;
  background: #f2f2f2;
}

.introduce-form--name {
  width: 68%;
}

.introduce-form--surname {
  width: 56%;
}

.introduce-form--patronymic {
  width: 57%;
}

.contact {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @darkgrey;
}
