.sedona-lead__form {
  margin-top: -45px;
  background-color: #ffffff;
  color: #000000;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.sedona-lead__wrapper {
  width: 320px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .sedona-lead__wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .sedona-lead__wrapper {
    width: 1200px;
  }
}

.sedona-lead__promo {
  width: 306px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .sedona-lead__promo {
    width: 435px;
  }
}

@media (min-width: @desktop-width) {
  .sedona-lead__promo {
    width: 435px;
  }
}

.sedona-lead__main-title--form {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}

.sedona-lead__description {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
