.page-footer {
  margin-top: -10px;
}

.page-footer__wrapper {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: @white;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.page-footer--hashtag {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.page-footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.footer-copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 2em;
  }
}

.page-footer--website {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
