// Color

@lightblue: #81B3D2;
@lightgrey: #EEEEEE;
@white: #ffffff;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@text-transform: uppercase;
@font-family: PT Sans;
@font-style: normal;
@font-weight: normal;
@outline-green: 2px solid green;
@outline-red: 2px solid red;
@outline-yellow: 2px solid yellow;

.page {
  height: 100%;
  font-size: 14px;
  font-family: "PT Sans", sans-serif;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    background-color: #e7e5e5;
  }
}

.page-body {
  min-height: 100%;
  outline: @outline-red;
  outline-offset: -3px;

  @media (min-width: @desktop-width) {
    width: 94%;
    margin: auto;
  }
}

.page-header__logo {
  width: 102px;
  height: 84px;
  align-self: center;
}

.page-header--background {
  margin-top: -24px;
}

.page-header--sedona {
  margin-top: -110px;
  align-self: center;
}

.page-header--triangle {
  margin-top: 14px;
}

.main-nav {
  position: relative;
  width: auto;
  min-height: 55px;
  background-color: #ffffff;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 5px;
  z-index: 2;
  display: block;
  width: 54px;
  height: 54px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
  outline: none;

  &:hover,
  &:active {
    background-color: #ffffff;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 17px;
  width: 23px;
  height: 3px;
  outline: none;
  background-color: #81b3d2;
  box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#81b3d2, 30%);
  box-shadow:
    0 8px 0 0 fade(#81b3d2, 30%),
    0 16px 0 0 fade(#81b3d2, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--nojs .user-list__item {
  display: block;
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  left: auto;
  height: 40px;
  background-color: #81b3d2;
  outline: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 15px;
    width: 23px;
    height: 3px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@lightblue, 30%);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    width: auto;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.site-list {
  font-weight: bold;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.site-list a {
  position: relative;
  display: block;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @lightblue;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

// Промо

.sedona-foto-video__wrapper {
  width: auto;
  margin-top: 24px;
  margin-bottom: 1px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    margin-bottom: auto;
  }
}

.sedona-foto-video__promo {
  width: 290px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    width: 458px;
  }
}

.sedona-foto-video__main--title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.sedona-foto-video__main--description {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  display: inline-block;
  position: absolute;
  width: auto;
  height: 10px;
  background-color: #e5e5e5;
}

// Раздел фото

.sedona-foto__wrapper {
  width: auto;
  margin-top: 35px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: left;
  background-color: #ffffff;
}

.header {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.author {
  display: block;
  margin-bottom: 13px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
}

.counter {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-transform: uppercase;
}

.sedona-foto__list li {
  margin-bottom: 38px;
}

.sedona-foto__list {
  width: auto;
  list-style: none;
  padding: 0 0 15px 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    width: 100%;
    padding: 0;
  }
}

.sunset {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

// Видео

.sedona-video__wrapper {
  width: auto;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
}

.sedona-video--header {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.sedona-video--description {
  width: 266px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 445px;
  }

  @media (min-width: @desktop-width) {
    width: 445px;
  }
}
